<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic task 3</title>
    <style>
        .navi_block {
            width: 15em;
            min-height: 425px;
            background-color: teal;
            float: left;
            overflow: auto;
        
        }
        .article {
            background-color: yellow;
            margin-bottom: .2em;
            padding-top: 1px;
            overflow: auto;
        
        }

        .bottom {
            background-color: tomato;
            clear: both;
        }
        .content {
           
        }

        .img {
            background-color: yellow;
           float: right;
        }

    </style>
</head>
<body>
    <div class="content">

        <div class="navi_block"> <h3>Блок навигации</h3>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem necessitatibus perferendis vel, error quis sapiente in asperiores omnis ea temporibus recusandae quia magnam. Ex sunt distinctio, itaque rem voluptatibus amet. lo
        </div>

        <div class="article"> <p><b>Статья 1</b></p> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus corrupti sapiente, cupiditate necessitatibus possimus tempore molestiae! Aspernatur animi ducimus suscipit, quo repellat soluta, exercitationem aliquam excepturi officiis nisi minima quam?
        </div>

        <div class="article" style="height: 310px;"><p><b>Статья 2</b></p> 
             Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi earum facere praesentium debitis doloremque, in repudiandae eius qui totam voluptates atque iste molestiae ducimus quisquam, ab cum incidunt adipisci corrupti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque consequatur minima molestiae, et voluptatum vitae eos temporibus placeat, asperiores aliquid sapiente explicabo amet, iure fugiat! Architecto ab magnam totam dolores.
            <img class="img" src="img/icon_mail.png" alt="Icon_mail">

        </div>

        <div class="bottom"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta quidem totam exercitationem perspiciatis accusamus ut illum ea quis ducimus possimus quia accusantium necessitatibus, sit molestias cumque rem blanditiis, eligendi iste!

        </div>
    </div>
</body>
</html>