<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cards</title>
    <style>
    .three {
    background-image:url(img/cards.png);
    background-repeat: no-repeat;
    background-position: -1px -200px;
    width: 140px; height: 190px;
    float:left;
    }
    .four {
    background-image:url(img/cards.png);
    background-repeat: no-repeat;
    background-position: -1px -600px;
    width: 140px; height: 190px;
    float:left;
    margin-left: -70px;
    }
    .nine{
    background-image:url(img/cards.png);
    background-repeat: no-repeat;
    background-position: -1px -1396px;
    width: 140px; height: 190px;
    float:left;
    margin-left: -70px;
    }
    </style>
</head>
<body>
    <div class="three"> </div>
    <div class="four"></div>
    <div class="nine"></div>

</body>
</html>